<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5q0-t7-JoS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="VisionS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXl-Iw-53W">
                                <rect key="frame" x="20" y="138" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lLm-37-2aY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-Wb-chd">
                                <rect key="frame" x="20" y="458" width="374" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JhH-O9-ECA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-et-12O">
                                <rect key="frame" x="192" y="593" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ayc-n8-7Cv"/>
                                    <constraint firstAttribute="height" constant="30" id="wKn-dC-1vU"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOc-Wb-chd" secondAttribute="trailing" constant="20" id="6Um-fY-fzu"/>
                            <constraint firstItem="aOc-Wb-chd" firstAttribute="top" secondItem="YXl-Iw-53W" secondAttribute="bottom" constant="20" id="FOM-gQ-MaC"/>
                            <constraint firstItem="9H9-et-12O" firstAttribute="centerY" secondItem="aOc-Wb-chd" secondAttribute="centerY" id="HKG-GB-qte"/>
                            <constraint firstItem="YXl-Iw-53W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JA6-Uj-n0b"/>
                            <constraint firstItem="aOc-Wb-chd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QAL-cJ-nwb"/>
                            <constraint firstItem="YXl-Iw-53W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="adi-A8-1A0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXl-Iw-53W" secondAttribute="trailing" constant="20" id="bze-po-yV2"/>
                            <constraint firstItem="9H9-et-12O" firstAttribute="centerX" secondItem="aOc-Wb-chd" secondAttribute="centerX" id="tC3-DI-zqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dd1-cn-y9f">
                        <barButtonItem key="rightBarButtonItem" image="camera.fill" catalog="system" id="JwD-c3-GEY">
                            <connections>
                                <action selector="cameraButton:" destination="BYZ-38-t0r" id="UZl-rH-NVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeIndicator" destination="9H9-et-12O" id="H8A-wU-Mpw"/>
                        <outlet property="imageView" destination="YXl-Iw-53W" id="nhU-f5-uVq"/>
                        <outlet property="textFieldView" destination="aOc-Wb-chd" id="KyS-ab-QJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vQ6-HY-uGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5q0-t7-JoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bj-W9-tG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z8G-PW-Y2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHc-gc-b3U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
